# archetypes

./: Readme.textile  pom.xml
mvn-eclipse-plugin-app-archetype/: pom.xml
mvn-eclipse-plugin-app-archetype/src/main/resources/archetype-resources/: __artifactId__.launch  plugin.xml  pom.xml  template.mvn.application.launch
mvn-eclipse-plugin-app-archetype/src/main/resources/archetype-resources/src/main/java/com/kiggy/: ApplicationWorkbenchAdvisor.java
mvn-eclipse-plugin-app-archetype/src/main/resources/archetype-resources/src/main/java/eclipse/activation/: Activator.java
mvn-eclipse-plugin-app-archetype/src/main/resources/archetype-resources/src/main/java/eclipse/application/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
mvn-eclipse-plugin-app-archetype/src/main/resources/archetype-resources/src/main/java/eclipse/perspective/: Perspective.java
mvn-eclipse-plugin-app-archetype/src/main/resources/archetype-resources/src/main/resources/: plugin.xml
mvn-eclipse-plugin-app-archetype/src/test/resources/projects/basic/: archetype.properties
mvn-eclipse-plugin-archetype/: pom.xml
mvn-eclipse-plugin-archetype/src/main/resources/archetype-resources/: plugin.xml  pom.xml
mvn-eclipse-plugin-archetype/src/main/resources/archetype-resources/src/main/java/activator/: Activator.java
mvn-eclipse-plugin-archetype/src/main/resources/archetype-resources/src/main/java/handlers/: SampleHandler.java
mvn-eclipse-plugin-archetype/src/main/resources/archetype-resources/src/main/java/templates/: App.java
mvn-eclipse-plugin-archetype/src/main/resources/archetype-resources/src/main/java/test_plugin_1/: Activator.java
mvn-eclipse-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/: plugin.xml
mvn-eclipse-plugin-archetype/src/main/resources/archetype-resources/src/test/java/templates/: AppTest.java
mvn-eclipse-plugin-archetype/src/test/resources/projects/basic/: archetype.properties
template-mvn-eclipse-plugin/: pom.xml
template-mvn-eclipse-plugin-app/: META-INF  plugin.xml  pom.xml
template-mvn-eclipse-plugin-app/src/main/java/com/kiggy/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
template-mvn-eclipse-plugin-app/src/main/java/template_plugin_app/: Activator.java
template-mvn-eclipse-plugin-app/src/main/resources/: plugin.xml
template-mvn-eclipse-plugin/src/main/java/com/thekiggys/templates/: App.java
template-mvn-eclipse-plugin/src/main/java/test_plugin_1/: Activator.java
template-mvn-eclipse-plugin/src/main/java/testplugin1/handlers/: SampleHandler.java
template-mvn-eclipse-plugin/src/main/resources/: plugin.xml
template-mvn-eclipse-plugin/src/test/java/com/thekiggys/templates/: AppTest.java
