<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thekiggys.archetypes</groupId>
  <artifactId>archetype-reactor</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>archetype-reactor</name>

  <packaging>pom</packaging>
  <modules>
    <module>mvn-eclipse-plugin-archetype</module>
    <module>mvn-eclipse-plugin-app-archetype</module>
  </modules>

</project>
